WpfApp4_1/MainWindow.xaml

<Window x:Class="WpfApp4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4_1"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid MinWidth="670" MinHeight="400">
        <TabControl BorderThickness="1">
            <TabControl.Effect>
                <DropShadowEffect/>
            </TabControl.Effect>

            <TabItem Header="Валюты">

                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="USD/RUB" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Курс доллара" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Сумма" Grid.Row="1" Grid.Column="0"/>
                            <Button Content="Расчет" Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click"/>
                            <Label Content="Результат" Margin="3" Grid.Row="3" Grid.Column="0"/>

                            <TextBox x:Name="USD1" Margin="3" Grid.Row="0" Grid.Column="1" Padding="2"/>
                            <TextBox x:Name="USD2" Margin="3" Grid.Row="1" Grid.Column="1" Padding="2"/>
                            <TextBlock x:Name="USD3" Margin="3" Grid.Row="3" Grid.Column="1" Padding="10" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="EUR/RUB" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Курс евро" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Сумма" Grid.Row="1" Grid.Column="0"/>
                            <Button Content="Расчет" Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click_1"/>
                            <Label Content="Результат" Margin="3" Grid.Row="3" Grid.Column="0"/>

                            <TextBox x:Name="EUR1" Margin="3" Grid.Row="0" Grid.Column="1" Padding="2"/>
                            <TextBox x:Name="EUR2" Margin="3" Grid.Row="1" Grid.Column="1" Padding="2"/>
                            <TextBlock x:Name="EUR3" Margin="3" Grid.Row="3" Grid.Column="1" Padding="10"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="UAH/RUB" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Курс гривны" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Сумма" Grid.Row="1" Grid.Column="0"/>
                            <Button Content="Расчет" Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click_2"/>
                            <Label Content="Результат" Margin="3" Grid.Row="3" Grid.Column="0"/>

                            <TextBox x:Name="UAH1" Margin="3" Grid.Row="0" Grid.Column="1" Padding="2"/>
                            <TextBox x:Name="UAH2" Margin="3" Grid.Row="1" Grid.Column="1" Padding="2"/>
                            <TextBlock x:Name="UAH3" Margin="3" Grid.Row="3" Grid.Column="1" Padding="10"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="AMD/RUB" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Курс армянского драма" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Сумма" Grid.Row="1" Grid.Column="0"/>
                            <Button Content="Расчет" Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click_3"/>
                            <Label Content="Результат" Margin="3" Grid.Row="3" Grid.Column="0"/>

                            <TextBox x:Name="AMD1" Margin="3" Grid.Row="0" Grid.Column="1" Padding="2"/>
                            <TextBox x:Name="AMD2" Margin="3" Grid.Row="1" Grid.Column="1" Padding="2"/>
                            <TextBlock x:Name="AMD3" Margin="3" Grid.Row="3" Grid.Column="1" Padding="10"/>

                        </Grid>
                    </GroupBox>

                </UniformGrid>

            </TabItem>

            <TabItem Header="Расстояния">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Единица перевода" Margin="3" VerticalAlignment="Center" Grid.Column="0"/>
                    <StackPanel x:Name="Stack" Orientation="Horizontal" Margin="3" VerticalAlignment="Center" Grid.Column="1">
                        <RadioButton x:Name="mm" Margin ="5" Content="мм" IsChecked="True"/>
                        <RadioButton x:Name="cm" Margin ="5" Content="см"/>
                        <RadioButton x:Name="m" Margin ="5" Content="м"/>
                        <RadioButton x:Name="km" Margin ="5" Content="км"/>
                    </StackPanel>

                    
                    <UniformGrid Rows="2" Columns="2" Grid.ColumnSpan="2" Grid.Row="1">
                        <GroupBox Header="Дюймы" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Введите дюймы" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <Button Content="Расчет" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click_4"/>

                                <TextBox x:Name="Inch1" Margin="3" Padding="2" Grid.Row="0" Grid.Column="1"/>                                
                                <TextBlock x:Name="Inch2" Margin="3" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Футы" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Введите футы" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <Button Content="Расчет" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click_5"/>

                                <TextBox x:Name="Foot1" Margin="3" Padding="2" Grid.Row="0" Grid.Column="1"/>                                
                                <TextBlock x:Name="Foot2" Margin="3" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Мили" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Введите мили" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <Button Content="Расчет" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click_6"/>


                                <TextBox x:Name="Mile1" Margin="3" Padding="2" Grid.Row="0" Grid.Column="1"/>                               
                                <TextBlock x:Name="Mile2" Margin="3" Grid.Row="3" Grid.Column="1"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Версты" Margin="10" Padding="10" BorderThickness="2" BorderBrush="Bisque">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Введите версты" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                                <Button Content="Расчет" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource RoundButton}" Click="Button_Click_7"/>

                                <TextBox x:Name="Verst1" Margin="3" Padding="2" Grid.Row="0" Grid.Column="1"/>                     
                                <TextBlock x:Name="Verst2" Margin="3" Grid.Row="3" Grid.Column="1"/>

                            </Grid>
                        </GroupBox>

                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
